﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{E89FC736-2CE1-4BA0-9627-F1BBC15F1E94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{12B6C884-D066-47E7-8255-A1B0227D59CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationData", "ApplicationData\ApplicationData.csproj", "{27E979C4-6AB0-4F01-A09E-6486E925A07E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServices", "ApplicationServices\ApplicationServices.csproj", "{FD06062E-25F0-43AA-A65C-56BA261952A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{70A6B6DF-0FD2-482A-A707-58AD9359F708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{C66FBCF2-04AE-4B2F-A691-C98C44917644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E979C4-6AB0-4F01-A09E-6486E925A07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E979C4-6AB0-4F01-A09E-6486E925A07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E979C4-6AB0-4F01-A09E-6486E925A07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E979C4-6AB0-4F01-A09E-6486E925A07E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD06062E-25F0-43AA-A65C-56BA261952A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD06062E-25F0-43AA-A65C-56BA261952A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD06062E-25F0-43AA-A65C-56BA261952A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD06062E-25F0-43AA-A65C-56BA261952A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A6B6DF-0FD2-482A-A707-58AD9359F708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A6B6DF-0FD2-482A-A707-58AD9359F708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A6B6DF-0FD2-482A-A707-58AD9359F708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A6B6DF-0FD2-482A-A707-58AD9359F708}.Release|Any CPU.Build.0 = Release|Any CPU
		{C66FBCF2-04AE-4B2F-A691-C98C44917644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C66FBCF2-04AE-4B2F-A691-C98C44917644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C66FBCF2-04AE-4B2F-A691-C98C44917644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C66FBCF2-04AE-4B2F-A691-C98C44917644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27E979C4-6AB0-4F01-A09E-6486E925A07E} = {E89FC736-2CE1-4BA0-9627-F1BBC15F1E94}
		{FD06062E-25F0-43AA-A65C-56BA261952A6} = {E89FC736-2CE1-4BA0-9627-F1BBC15F1E94}
		{70A6B6DF-0FD2-482A-A707-58AD9359F708} = {12B6C884-D066-47E7-8255-A1B0227D59CF}
		{C66FBCF2-04AE-4B2F-A691-C98C44917644} = {12B6C884-D066-47E7-8255-A1B0227D59CF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70CA7313-3132-4A6B-B2CC-7B78D8342B05}
	EndGlobalSection
EndGlobal
